{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CASTAPC;Initial Catalog=ProyectoCristoferCastanedaUno;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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"
  }
}
